digraph G {
"odom" -> "ego_racecar/base_link"[label=" Broadcaster: default_authority\nAverage rate: 238.601\nBuffer length: 5.013\nMost recent transform: 1749317592.183412\nOldest transform: 1749317587.17086\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 19.286\nBuffer length: 4.2\nMost recent transform: 1749317592.634847\nOldest transform: 1749317588.434808\n"];
"ego_racecar/base_link" -> "ego_racecar/laser"[label=" Broadcaster: default_authority\nAverage rate: 238.401\nBuffer length: 5.013\nMost recent transform: 1749317592.183412\nOldest transform: 1749317587.17086\n"];
"ego_racecar/front_left_hinge" -> "ego_racecar/front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 238.425\nBuffer length: 5.008\nMost recent transform: 1749317592.178716\nOldest transform: 1749317587.17086\n"];
"ego_racecar/base_link" -> "ego_racecar/front_left_hinge"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ego_racecar/front_right_hinge" -> "ego_racecar/front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 238.625\nBuffer length: 5.008\nMost recent transform: 1749317592.178716\nOldest transform: 1749317587.17086\n"];
"ego_racecar/base_link" -> "ego_racecar/front_right_hinge"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ego_racecar/base_link" -> "ego_racecar/back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ego_racecar/base_link" -> "ego_racecar/back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ego_racecar/base_link" -> "ego_racecar/laser_model"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1749317592.1961398"[ shape=plaintext ] ;
}->"map";
}